<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .d1{
        width: 600px;
        height: 300px;
        position: relative;
        background-color: brown;
    }
    .d2{
        width: 100px;
        height: 100px;
        position: relative;
        background-color: chartreuse;
        border-top: solid;
        left: 60px;
        top: 80px;

    }
    .d3{
        width: 50px;
        height: 50px;
        position: relative;
        background-color: rgb(0, 225, 255);
        border-top: solid;
        left: 200px;
        top: 10px;
        
    }
    .d4{
        width: 50px;
        height: 50px;
        position: relative;
        background-color: rgb(0, 225, 255);
        border-top: solid;
        left: 300px;
        top: -42px;
        
    }
    .d5{
        width: 50px;
        height: 50px;
        position: relative;
        background-color: rgb(0, 225, 255);
        border-top: solid;
        left: 400px;
        top: -95px;
        
    }
    .d6{
        width: 50px;
        height: 50px;
        position: relative;
        background-color: rgb(0, 225, 255);
        border-top: solid;
        left: 500px;
        top: -150px;
        
    }
</style>
<body>
    <div class=d1>
        <div class=d2></div>
        <div class=d3></div>
        <div class=d4></div>
        <div class=d5></div>
        <div class=d6></div>
    </div>
</body>
</html>